<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Platform</title>
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      /* src: url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2'); */
      src: url(./libs/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }
    
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      font-feature-settings: 'liga';
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
    input[type="text"] {
      color: white;
    }
    select {
      cursor:pointer !important;
      border:0px !important;
      outline:0px !important;
    }

    #speaker-list{
      margin-top: 2em;
    }
    .speaker-item {
      border-radius: 4px;
      margin: 2px 0;
    }

    .spk-info-row {
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .spk-leading > span {
      margin: 0 5px;
    }

    .spk-header {
      position: absolute;
      left: 0;
      color: #9e9e9e;
    }
    .cursor-pointer {
      cursor: pointer;
    }

    #speakers-session {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      padding: 10px;
    }
    .flex-row {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    .pagination .stepper {
      color: #aaa;
    }
    .pagination .stepper:hover {
      color: #eee;
    }
    .pagination li a.current {
      background-color: #1976d2; /* Example active color */
      color: white; /* Example text color */
    }
  </style>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link rel="stylesheet" href="./libs/materialize.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body class="grey darken-4">
  <header>
    <nav class="nav-extended blue-grey darken-3">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">TTS Manager</a>
        <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#speakers-session">Speakers</a></li>
          <li><a href="#create-tts">Create Voice</a></li>
          <li><a href="#records">Records</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav white-text grey darken-3" id="mobile-nav">
      <li><a class="white-text" href="#speakers-session">Speakers</a></li>
      <li><a class="white-text" href="#create-tts">Create Voice</a></li>
      <li><a class="white-text" href="#records">Records</a></li>
    </ul>
  </header>

  <main class="container" style="margin-bottom: 2em;">

    <section id="create-tts">
      <div class="row">

        <section id="speakers-session" class="col s12 m4">
          <div class="spk-header">Select Speaker</div>
          <ul id="speaker-list" class="row"><!-- Speakers will be inserted here --></ul>
          <div style="display:flex;flex-direction: row; justify-content: center; align-items: center;">
            <a id="s-prev-page" href="#!"><i class="material-icons right">keyboard_arrow_left</i></a>
            <span id="s-page-info" class="white-text" style="margin: 0 1em"></span>
            <a id="s-next-page" href="#!"><i class="material-icons right">keyboard_arrow_right</i></a>
            <a id="add-spk-btn" class="btn-flat waves-effect waves-light white-text">NEW</a>
          </div>
        </section>

        <form id="tts-form" class="col s12 m8">
          <div class="row">
            <div class="input-field col s12">
              <textarea id="tts-text" class="materialize-textarea white-text"></textarea>
              <label for="tts-text">Target speech text</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12 m4">
              <input id="top-k" type="number" min="0" max="20" value="5" class="white-text">
              <label for="top-k">Top K</label>
            </div>
            <div class="input-field col s12 m4">
              <input id="top-p" type="number" min="0" max="1" step="0.01" value="0.95" class="white-text">
              <label for="top-p">Top P</label>
            </div>
            <div class="input-field col s12 m4">
              <input id="temperature" type="number" min="0" max="1" step="0.01" value="0.8" class="white-text">
              <label for="temperature">Temperature</label>
            </div>
          </div>
  
          <div class="row" style="display: flex; align-items: end;">
            <div class="col s12 m6">
              <label for="tts-lang">目标语言</label>
              <select id="tts-lang" class="browser-default grey darken-4 white-text">
                <option value="auto" selected>Auto</option>
                <option value="all_zh">Chinese (All)</option>
                <option value="en">English</option>
                <option value="all_ja">Japanese (All)</option>
                <option value="zh">Chinese</option>
                <option value="ja">Japanese</option>
              </select>
              <input class="hide" id="tts-speaker-id" type="number"/>
            </div>
            <div class="col s6">
              <button class="btn blue waves-effect waves-purple hide-on-small-only" type="submit">
                Text to Speech
                <i class="material-icons right">send</i>
              </button>
              <button class="btn blue waves-effect waves-purple hide-on-med-and-up" type="submit">
                TTS
                <i class="material-icons right">send</i>
              </button>
            </div>
          </div>
          <audio id="tts-result" class="display-none" controls></audio>
        </form>
      </div>
    </section>
    
    <section id="records">
      <h2 class="white-text">Records</h2>
      <div id="tts-records-container" class="row">
        <!-- TTS record cards will be inserted here -->
      </div>
      <div class="pagination-container center-align">
        <a id="t-prev-page" class="waves-effect blue-grey darken-3"><i class="material-icons right">keyboard_arrow_left</i></a>
        <span id="t-page-info" class="white-text"></span>
        <a id="t-next-page" class="waves-effect blue-grey darken-3"><i class="material-icons right">keyboard_arrow_right</i></a>
      </div>

      <!-- <ul id="records-pagination" class="pagination center-align">
        <li><a href="#!"><i class="material-icons stepper">chevron_left</i></a></li>
        <span style="cursor: pointer;">
          <li><a href="#!" id="record-p1">1</a></li>
          <li><a href="#!" id="record-p2">2</a></li>
          <li><a href="#!" id="record-p3">3</a></li>
          <li><a href="#!" id="record-p4">4</a></li>
          <li><a href="#!" id="record-p5">5</a></li>
        </span>
        <li><a href="#!"><i class="material-icons stepper">chevron_right</i></a></li>
      </ul> -->
    </section>
  </main>
 
  <div id="edit-spk-modal" class="modal grey darken-4 white-text modal-fixed-footer">
    <div class="modal-content">
      <h4>Edit Speaker</h4>
      <form id="edit-spk-form">
        <div class="row">
          <div class="input-field col s12 l6">
            <input id="edit-spk-name" type="text" class="white-text" required>
            <label for="edit-spk-name">Speaker Name</label>
          </div>
          <div class="input-field col s12 l6">
            <textarea id="edit-spk-desc" class="materialize-textarea white-text"></textarea>
            <label for="edit-spk-desc">Description</label>
          </div>
        </div>

        <div class="row" style="display:flex; flex-direction: row; align-items: center; justify-content: space-between; top:2em; position:inherit">
          <div class="file-field input-field col s6">
            <div class="btn" title="speaker voice file">
              <span>File</span>
              <input type="file" id="edit-spk-file" accept="audio/*" placeholder="Choose a file...">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>
          <audio controls id="edit_spk_audio" class="col s5" preload="none"></audio>
          <a id="edit_spk_text_asr" class="btn-floating" title="Speech to Text">
            <i class="material-icons right">room_service</i>
          </a>
        </div>

        <div class="row">
          <div class="col s4">
            <label for="edit-spk-lang">Language</label>
            <select id="edit-spk-lang" class="browser-default grey darken-4 white-text" required>
              <option value="all_zh" selected>Chinese (All)</option>
              <option value="en">English</option>
              <option value="all_ja">Japanese (All)</option>
              <option value="zh">Chinese</option>
              <option value="ja">Japanese</option>
              <option value="auto">Auto</option>
            </select>
          </div>
          <div class="input-field col s8">
            <textarea id="edit-spk-text" class="materialize-textarea white-text" style="min-height: 4em;" placeholder="say anything" required></textarea>
            <label for="edit-spk-text">Speech Text</label>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer grey darken-4 white-text">
      <input class="hide" id="edit-spk-id", type="number"/>
      <a href="#!" class="modal-close waves-effect waves-green btn grey">Cancel</a>
      <button type="submit" form="edit-spk-form" class="waves-effect waves-green btn">Update</button>
    </div>
  </div>

  <audio class="hide" id="audio-player"></audio>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
  <script src="./libs/materialize.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>